<layout>
  <header>
    <Section>
      <query Kind="SQLite">
        <![CDATA[select value from Settings where parm = "LOGOPATH"]]>
      </query>
      <Table>
        <Table.Columns>
          <TableColumn Width="100" />
          <TableColumn />
        </Table.Columns>
        <TableRowGroup>
          <TableRow>
            <TableCell RowSpan="2">
              <Paragraph>
                <InlineUIContainer>
                  <Image Source="DataBind=value" Height="50" ></Image>
                </InlineUIContainer>
              </Paragraph>
            </TableCell>
            <TableCell Padding="25,0,0,0">
              <Paragraph Foreground="Gray">
                <Run>Guido Gezellestraat 126</Run>
              </Paragraph>
            </TableCell>
          </TableRow>
          <TableRow>
            <TableCell Padding="25,0,0,0">
              <Paragraph Foreground="Gray">
                <Run>B-1654 Huizingen</Run>
              </Paragraph>
            </TableCell>
          </TableRow>
        </TableRowGroup>
      </Table>
      <Paragraph>
        <Line Stroke="LightGray" Y2="1" X1="1" Y1="1" X2="625" StrokeThickness="2" />
      </Paragraph>
    </Section>
  </header>
  <footer>
  </footer>
  <body>
    <Section>
      <Table CellSpacing="0">
        <Table.Columns>
          <TableColumn Width="150" />
          <TableColumn Width="400" />
          <TableColumn Width="75" />
        </Table.Columns>
        <TableRowGroup>
          <TableRow Background="LightGray" >
            <TableCell TextAlignment="Center" Padding="0,0,0,2" BorderThickness="1,1,1,1" BorderBrush="Gray">
              <Paragraph>
                <Run>Company</Run>
              </Paragraph>
            </TableCell>
            <TableCell TextAlignment="Center" Padding="0,0,0,2" BorderThickness="0,1,1,1" BorderBrush="Gray">
              <Paragraph>
                <Run>Name</Run>
              </Paragraph>
            </TableCell>
            <TableCell TextAlignment="Center" Padding="0,0,0,2" BorderThickness="0,1,1,1" BorderBrush="Gray">
              <Paragraph>
                <Run>Present</Run>
              </Paragraph>
            </TableCell>
          </TableRow>
          <query Kind="Local" Source="presence" Parm="location" Value="Databind=location"/>
          <TableRow>
            <TableCell TextAlignment="Left" Padding="5,3,5,0" BorderThickness="1,0,0,1" BorderBrush="LightGray">
              <Paragraph>
                <Run>DataBind=COMPANY</Run>
              </Paragraph>
            </TableCell>
            <TableCell TextAlignment="Left" Padding="5,3,5,0"  BorderThickness="0,0,0,1" BorderBrush="LightGray">
              <Paragraph>
                <Run>DataBind=NAME</Run>
              </Paragraph>
            </TableCell>
            <TableCell TextAlignment="Center" Padding="5,3,5,0"  BorderThickness="1,0,1,1" BorderBrush="LightGray">
              <Paragraph>
              <Rectangle Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="1" Stroke="Gray" />
            </Paragraph>
            </TableCell>
          </TableRow>
        </TableRowGroup>
      </Table>
    </Section>
  </body>
</layout>