﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" x:Class="ggReceptionAssistant.Settings.ucSettingsPhone" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="520">
  <Grid Style="{StaticResource ContentRoot}">
    <Label Content="SOP" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
    <Label Content="Phone" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
    <ComboBox x:Name="cbbSopList" Text="select option" IsEditable="True" IsReadOnly="True" FontSize="16" HorizontalAlignment="Left" Margin="109,0,0,0" VerticalAlignment="Top" Width="258"
			ItemsSource="{Binding}" DisplayMemberPath="company" SelectedValuePath="ip" SelectionChanged="cbbSopList_SelectionChanged" />
    <ComboBox x:Name="cbbPhoneList" IsEnabled="False" Text="select option" IsEditable="True" IsReadOnly="True" FontSize="16" HorizontalAlignment="Left" 
			ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="phoneid" Margin="109,33,0,0" VerticalAlignment="Top" Width="341"/>
    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold" Click="btnSave_Click" />
    <Label Content="Number" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
    <TextBox x:Name="tbPhoneNumber" HorizontalAlignment="Left" Margin="109,66,0,0" TextWrapping="NoWrap" Text="" FontSize="16" VerticalAlignment="Top" Width="258"/>
    <Button x:Name="btnImportUsers" Content="Import Users" HorizontalAlignment="Left" Margin="165,167,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Click="btnImportUsers_Click" />
    <Button x:Name="btnExportUsers" Content="Export Users" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Click="btnExportUsers_Click" />
    <mui:ModernProgressRing x:Name="mprProgress" HorizontalAlignment="Center" Margin="126,203,143,0" VerticalAlignment="Top" 
			Height="190" Width="219" Focusable="False" IsActive="False" Style="{StaticResource WaveProgressRingStyle}"/>
    <Button x:Name="btnPrintUsers" Content="Print Users" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Click="btnPrintUsers_Click"  />
    <Button x:Name="btnLogo" Content="Logo" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Click="btnLogo_Click" Width="120" />
    <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="190" Margin="165,203,0,0" VerticalAlignment="Top" Width="285"/>


  </Grid>
</UserControl>
