﻿<UserControl x:Class="ggReceptionAssistant.Settings.ucSettingsDoorphone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lcl="clr-namespace:ggReceptionAssistant.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
  <Grid Style="{StaticResource ContentRoot}">
    <Grid.Resources>
      <lcl:IntToBoolConverter x:Key="IntToBoolConverter" />
    </Grid.Resources>
    <GroupBox x:Name="groupBox" Header="Security" VerticalAlignment="Top" Height="100" Margin="0,-14,0,0">
      <Grid>
        <Label Content="User" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
        <Label Content="Pass" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
        <TextBox x:Name="tbCamUser" HorizontalAlignment="Left" Margin="82,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" FontSize="16" />
        <PasswordBox x:Name="pwbCamPass" HorizontalAlignment="Left" Margin="82,41,0,0" VerticalAlignment="Top" Password="" FontSize="16" Width="194"/>

        <Button x:Name="btnSaveCamUser" Content="Save" HorizontalAlignment="Left" Margin="310,4,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Click="btnSaveCamUser_Click"/>
      </Grid>

    </GroupBox>
    <Label Content="SOP" HorizontalAlignment="Left" Margin="9,108,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
    <ComboBox x:Name="cbbSopList" Text="select option" IsEditable="True" IsReadOnly="True" FontSize="16" HorizontalAlignment="Left" Margin="91,105,0,0" VerticalAlignment="Top" Width="258"
    	ItemsSource="{Binding}" DisplayMemberPath="company" SelectedValuePath="ip" SelectionChanged="cbbSopList_SelectionChanged" />
    <Label Content="ID" HorizontalAlignment="Left" Margin="11,141,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
    <TextBox x:Name="tbCamID" HorizontalAlignment="Left" Margin="91,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" FontSize="16" TextChanged="tbCamID_TextChanged" />
    <Label Content="IP" HorizontalAlignment="Left" Margin="306,141,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
    <TextBox x:Name="tbCamIP" HorizontalAlignment="Left" Margin="364,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" FontSize="16" />
    <Label Content="Location" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
    <TextBox x:Name="tbCamLocation" HorizontalAlignment="Left" Margin="91,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" FontSize="16" />
    <CheckBox x:Name="chkCameraPresent" Content="has camera" HorizontalAlignment="Left" Margin="306,176,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
    <Button x:Name="btnDelDoorphone" Content="Delete" HorizontalAlignment="Left" Margin="158,210,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Click="btnDelDoorphone_Click" />
    <Button x:Name="btnAddDoorphone" Content="Add" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Click="btnAddDoorphone_Click" />
    <DataGrid x:Name="dgDoorphones" Margin="0,257,0,0" ItemsSource="{Binding}" SelectionMode="Single" IsReadOnly="True"
              AutoGenerateColumns="False" SelectionChanged="dgDoorphones_SelectionChanged">
      <DataGrid.ColumnHeaderStyle>
        <Style TargetType="DataGridColumnHeader">
          <Setter Property="FontSize" Value="15"/>
          <Setter Property="FontWeight" Value="Bold" />
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="Padding" Value="5" />
        </Style>
      </DataGrid.ColumnHeaderStyle>
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Path=sop}" Header="SOP" FontSize="15" />
        <DataGridTextColumn Binding="{Binding Path=identifier}" Header="ID" FontSize="15" />
        <DataGridTextColumn Binding="{Binding Path=description}" Header="Description" FontSize="15" />
        <DataGridTextColumn Binding="{Binding Path=ip}" Header="IP-Address"  FontSize="15"/>
        <DataGridCheckBoxColumn Binding="{Binding hascamera, Converter={StaticResource IntToBoolConverter}}" Header="Camera" />
      </DataGrid.Columns>
    </DataGrid>


  </Grid>
</UserControl>
