﻿<UserControl x:Class="ggReceptionAssistant.Settings.ucSettingsSecuritas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ggReceptionAssistant.Settings"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="520">
  <Grid Style="{StaticResource ContentRoot}">
    <Label Content="Server" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
    <TextBox x:Name="tbAeosServer" HorizontalAlignment="Left" Margin="117,0,0,0" TextWrapping="NoWrap" Text="1234" FontSize="16" VerticalAlignment="Top" Width="258"/>
    <Label Content="Database" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
    <TextBox x:Name="tbAeosDatabase" HorizontalAlignment="Left" Margin="117,32,0,0" TextWrapping="NoWrap" Text="1234" FontSize="16" VerticalAlignment="Top" Width="258"/>
    <Label Content="User" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
    <TextBox x:Name="tbAeosUser" HorizontalAlignment="Left" Margin="117,65,0,0" TextWrapping="NoWrap" Text="1234" FontSize="16" VerticalAlignment="Top" Width="258"/>
    <Label Content="Password" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
    <PasswordBox x:Name="pwbAeosPassword" HorizontalAlignment="Left" FontSize="16" Margin="117,97,0,0" VerticalAlignment="Top" Width="258" Password="1234"/>
    <Button x:Name="btnSave" Content="Save" FontSize="16" HorizontalAlignment="Left" Margin="8,165,0,0" VerticalAlignment="Top" Width="125" Click="btnSave_Click"/>
    <Button x:Name="btnSynchronize" Content="Synchronize" FontSize="16" HorizontalAlignment="Left" Margin="8,201,0,0" VerticalAlignment="Top" Width="125" Click="btnSynchronize_Click"/>

    <mui:ModernProgressRing x:Name="mprProgress" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" 
			Height="190" Width="219" Focusable="False" IsActive="False" Style="{StaticResource WaveProgressRingStyle}"/>

  </Grid>
</UserControl>
