﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EPPlus" version="4.1.0" targetFramework="net452" />
  <package id="NLog" version="4.4.3" targetFramework="net452" />
  <package id="NLog.Config" version="4.4.3" targetFramework="net452" />
  <package id="NLog.Schema" version="4.4.3" targetFramework="net452" />
  <package id="System.Data.SQLite.Core" version="1.0.104.0" targetFramework="net452" />
</packages>