﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" x:Class="ggReceptionAssistant.General.ucSearchUser" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
  <Grid Style="{StaticResource ContentRoot}">
    <Grid.RowDefinitions>
      <RowDefinition Height="65"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Label Content="Name :" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
    <TextBox x:Name="tbSearchUser" HorizontalAlignment="Left" FontSize="20" Margin="112,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="346" KeyDown="tbSearchUser_KeyDown"  />
    <Button x:Name="btnSearchUser" Content="Search" HorizontalAlignment="Left" Margin="497,9,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Click="btnSearchUser_Click"/>
    <DataGrid x:Name="dgUserSearch" VerticalAlignment="Top" ItemsSource="{Binding}" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" Height="351" Grid.Row="1">
      <DataGrid.ColumnHeaderStyle>
        <Style TargetType="DataGridColumnHeader">
          <Setter Property="FontSize" Value="18"/>
          <Setter Property="FontWeight" Value="Bold" />
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="Padding" Value="5" />
        </Style>
      </DataGrid.ColumnHeaderStyle>
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Path=sop}" Header="SOP" Visibility="Hidden"/>
        <DataGridTextColumn Binding="{Binding Path=company}" Header="Company" FontSize="18" >
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ispresent}" Value="">
                  <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" FontSize="18">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ispresent}" Value="">
                  <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <!--<DataGridTextColumn Binding="{Binding Path=extension}" Header="Extension"  FontSize="18"/>-->
        <DataGridTemplateColumn Header="Extension">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <mui:ModernButton FontSize="18" Content="{Binding Path=extension}" EllipseDiameter="0" Click="ModernButton_Click" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellStyle>
            <Style TargetType="DataGridCell">
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=extension}" Value="">
                  <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </DataGridTemplateColumn.CellStyle>
        </DataGridTemplateColumn>
        <!--<DataGridTextColumn Binding="{Binding Path=mobile}" Header="Mobile" FontSize="18"/>-->
        <DataGridTemplateColumn Header="Mobile">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <mui:ModernButton FontSize="18" Content="{Binding Path=mobile}" EllipseDiameter="0" Click="ModernButton_Click" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellStyle>
            <Style TargetType="DataGridCell">
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=mobile}" Value="">
                  <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </DataGridTemplateColumn.CellStyle>
        </DataGridTemplateColumn>
        <DataGridTextColumn Binding="{Binding Path=ispresent}" Header="Presence" FontSize="18">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="Foreground" Value="LimeGreen" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>

  </Grid>
</UserControl>
