﻿<UserControl x:Class="ggReceptionAssistant.General.ucUserSecurity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ggReceptionAssistant.General"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
  <Grid Style="{StaticResource ContentRoot}">
    <Button x:Name="btnPrintPresence" Content="BRAND LIJSTEN" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="0" FontWeight="Bold" Foreground="#FFF02121" Click="btnPrintPresence_Click"   />
    <DatePicker x:Name="dpFilterDate" HorizontalAlignment="Left" Margin="64,0,0,0" VerticalAlignment="Top" FontSize="16" FirstDayOfWeek="Monday" Width="154" />
    <Label Content="Date :" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
    <Label Content="Time :" HorizontalAlignment="Left" Margin="245,3,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0,0.286" />
    <Label Content="Kind :" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
    <Label x:Name="lblReportUser" Content="User :" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Visibility="Hidden" />
    <TextBox x:Name="tbFilterTime" HorizontalAlignment="Left" Margin="309,0,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="55" FontSize="16" Text="00:00"/>
    <ComboBox x:Name="cbbReportType" FontSize="16" Margin="64,36,0,0" VerticalAlignment="Top" Width="154" IsReadOnly="True" SelectionChanged="cbbReportType_SelectionChanged" HorizontalAlignment="Left">
      <ComboBox.Items>
        <ComboBoxItem Content="" Tag="0" />
        <ComboBoxItem Content="presence" Tag="1" />
        <ComboBoxItem Content="events" Tag="2" />
      </ComboBox.Items>
    </ComboBox>
    <ComboBox x:Name="cbbReportUser" HorizontalAlignment="Left" FontSize="16" Margin="64,68,0,0" VerticalAlignment="Top" Width="300" IsEditable="True" 
              Visibility="Visible" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="badgeid"
              SelectionChanged="cbbReportUser_SelectionChanged" TextBoxBase.TextChanged="cbbReportUser_TextChanged" />
    <DataGrid x:Name="dgSecuData" Margin="0,108,0,0" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" >
      <DataGrid.ColumnHeaderStyle>
        <Style TargetType="DataGridColumnHeader">
          <Setter Property="FontSize" Value="18"/>
          <Setter Property="FontWeight" Value="Bold" />
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="Padding" Value="5" />
        </Style>
      </DataGrid.ColumnHeaderStyle>
      <DataGrid.Columns>
        <DataGridTextColumn Header="TimeStamp" Binding="{Binding Path=timestamp, StringFormat='dd/MM/yyyy HH:mm:ss'}" />
        <DataGridTextColumn Header="Company" Binding="{Binding Path=company}" />
        <DataGridTextColumn Header="Badge" Binding="{Binding Path=badgelabel}">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="ToolTip" Value="{Binding Path=lastname}" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Name" Binding="{Binding Path=name}" />
        <DataGridTextColumn Header="Zone" Binding="{Binding Path=location}" />
        <DataGridTextColumn Header="Direction">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="Text" Value="{Binding Path=intvalue}" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=intvalue}" Value="1">
                  <Setter Property="Text" Value="IN" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=intvalue}" Value="2">
                  <Setter Property="Text" Value="OUT" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=intvalue}" Value="25857">
                  <Setter Property="Text" Value="N/A" />
                  <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=intvalue}" Value="25858">
                  <Setter Property="Text" Value="N/A" />
                  <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=intvalue}" Value="25601">
                  <Setter Property="Text" Value="N/A" />
                  <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=intvalue}" Value="51457">
                  <Setter Property="Text" Value="N/A" />
                  <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=intvalue}" Value="51458">
                  <Setter Property="Text" Value="N/A" />
                  <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Extra">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="Text" Value="{Binding Path=extra}" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=intvalue}" Value="51457">
                  <Setter Property="Text" Value="Outside schedule" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=intvalue}" Value="51458">
                  <Setter Property="Text" Value="Outside schedule" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=intvalue}" Value="25857">
                  <Setter Property="Text" Value="No Access" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=intvalue}" Value="25858">
                  <Setter Property="Text" Value="No Access" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>
    <Button x:Name="btnSearch" Content="SEARCH" FontSize="16" HorizontalAlignment="Right" Margin="0,0,160,0" VerticalAlignment="Top" Click="btnSearch_Click" IsEnabled="False" />
    <Button x:Name="btnPrint" Content="PRINT" FontSize="16" HorizontalAlignment="Right" Margin="0,36,160,0" VerticalAlignment="Top" Width="92" IsEnabled="False" Click="btnPrint_Click" />
    <mui:ModernProgressRing x:Name="mprProgress" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" 
			Height="190" Width="219" Focusable="False" IsActive="False" Style="{StaticResource WaveProgressRingStyle}"/>
  </Grid>
</UserControl>
